<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd">
<taglib>	
	<tlib-version>1.0</tlib-version>
	
	<jsp-version>2.0</jsp-version>
	
	<short-name>gameViewLog</short-name>
	
	<display-name>gameViewLog</display-name>
	

	<description><![CDATA[Conjunto de funções gerais.]]></description>	
	
	<tag>
		<name>carregaLog</name>
		<tag-class>br.com.gameViewLog.taglib.CarregaLog</tag-class>
		<description><![CDATA[carrega log]]></description>
	</tag>
</taglib>